# zzn

./: LICENSE  README.md  pom.xml
src/main/java/cn/tradewin/angular/commons/: AngularClientResourcesConstants.java  AngularSymbolConstants.java
src/main/java/cn/tradewin/angular/components/: Dashboard.java  Layout.java
src/main/java/cn/tradewin/angular/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
src/main/java/cn/tradewin/angular/pages/master/: AccountMng.java  DepartmentMng.java
src/main/java/cn/tradewin/angular/pages/test/: AccountBoard.java  admin.java  angular.java
src/main/java/cn/tradewin/angular/persist/config/: AccountMapper.xml  DepartmentMapper.xml
src/main/java/cn/tradewin/angular/persist/mapper/: AccountMapper.java  DepartmentMapper.java
src/main/java/cn/tradewin/angular/persist/model/: Account.java  AccountExample.java  Department.java  DepartmentExample.java
src/main/java/cn/tradewin/angular/persist/services/: AccountService.java  DepartmentService.java
src/main/java/cn/tradewin/angular/persist/services/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java
src/main/java/cn/tradewin/angular/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/cn/tradewin/angular/services/javascript/: AngularJavaScriptStack.java
src/main/java/cn/tradewin/angular/ws/resource/: AccountResource.java  DemoResource.java  DepartmentResource.java  FileResource.java
src/main/resources/: configuration.xml  generatorConfig.xml  log4j.properties
src/main/resources/cn/tradewin/angular/: logback.xml
src/main/resources/cn/tradewin/angular/components/: Dashboard.tml  Layout.tml
src/main/resources/cn/tradewin/angular/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
src/main/resources/cn/tradewin/angular/pages/master/: AccountMng.properties  AccountMng.tml  DepartmentMng.properties  DepartmentMng.tml
src/main/resources/cn/tradewin/angular/pages/test/: AccountBoard.properties  AccountBoard.tml  admin.tml  angular.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/css/: AdminLTE.css
src/main/webapp/js/: AccountBoard.js  AccountController.js  AccountService.js
src/main/webapp/js/controllers/: controllers-angular.js
src/main/webapp/js/department/: app.js  controller.js  service.js
src/main/webapp/js/lib/: jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/master/: list.html
src/main/webapp/master/account/: create.html  list.html  update.html
src/main/webapp/master/department/: create.html  list.html  update.html
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
