# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

btn-add=\u8ffd\u52a0
btn-update=\u66f4\u65b0
btn-delete=\u5220\u9664
btn-save=\u4fdd\u5b58
btn-cancel=\u53d6\u6d88
btn-refresh=\u5237\u65b0
btn-back=\u8fd4\u56de
btn-detail=\u8be6\u7ec6
